<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: lightpurple;
        }
       
        h1{
            color:red ;
            background-color: aquamarine;

        }

        #ulabel{
            color:aqua;
            background-color:aquamarine;
            
        }

        #plabel{
            color:purple;
            background-color: aquamarine;
            
        
        }
        
        .input-label{
            font-size: 30px;
            width: 100p;
            height: 50px;
            
        }
    </style>
</head>
<body>
    <h1>LOGIN</h1>
    <br>
    <p id="ulabel" class="input-label">USERNAME</p>
    <input type="text" name="username" id="username">
    <br></body>
   
    <p id="plabel" class="input-label">PASSWORD</p>
    <input type="text" name="password" id="password">
  
    <br></br>

    <button type="button">LOGIN</button>
    <h1> This is sample login</h1>
    
</body>
</html>